<%-- 
    Document   : header
    Created on : Oct 9, 2019, 9:00:02 PM
    Author     : Nguyen Minh Dang
--%>

<%@page import="entity.MyUser"%>
<%@page import="Model.ShoppingCart"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<!DOCTYPE html>
<html>
    <head>
        <title>
            <% 
                String title = (String) session.getAttribute("title");
                if (title == null){                    
            %> 
                Nhóm 20 | Homepage 
            <% }else{ %> 
                Nhóm 20 | <%=title%>
            <% 
                } 
            %>
        </title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Shopin Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndroId Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript">
            addEventListener("load", function() {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <link href="css/style4.css" rel="stylesheet" type="text/css" media="all" />
        <script src="js/jquery.min.js"></script>
        <script src="js/jstarbox.js"></script>
        <link rel="stylesheet" href="css/jstarbox.css" type="text/css" media="screen" charset="utf-8" />
        <script type="text/javascript">
            jQuery(function() {
                jQuery('.starbox').each(function() {
                    var starbox = jQuery(this);
                    starbox.starbox({
                        average: starbox.attr('data-start-value'),
                        changeable: starbox.hasClass('unchangeable') ? false : starbox.hasClass('clickonce') ? 'once' : true,
                        ghosting: starbox.hasClass('ghosting'),
                        autoUpdateAverage: starbox.hasClass('autoupdate'),
                        buttons: starbox.hasClass('smooth') ? false : starbox.attr('data-button-count') || 5,
                        stars: starbox.attr('data-star-count') || 5
                    }).bind('starbox-value-changed', function(event, value) {
                        if (starbox.hasClass('random')) {
                            var val = Math.random();
                            starbox.next().text(' ' + val);
                            return val;
                        }
                    })
                });
            });
        </script>     
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <% 
            ShoppingCart cart = (ShoppingCart) session.getAttribute("cart");
            if (cart == null){
                cart = new ShoppingCart();
                session.setAttribute("cart", cart);
            }
        %>
        
        <div class="header">
            <div class="container">
                <div class="head">
                    <div class=" logo">
                        <a href="home"><img src="images/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="header-top">
                <div class="container">
                    <div class="col-sm-5 col-md-offset-2  header-login">
                        <% 
                            MyUser user = (MyUser) session.getAttribute("user");
                            if (user == null){
                        %>
                        <ul>
                            <li><a href="login">Login</a></li>
                            <li><a href="register">Register</a></li>
                            <li><a href="viewcart">Checkout</a></li>
                        </ul>
                        <% } else {
                        %>
                        <ul>
                            <li><a href="profile">
                                    Hello,
                                    <%
                                        if (user.getName() != null) {
                                    %>
                                    <%= user.getName()%>
                                    <% } else { %>
                                    <%= user.getUserID()*9 + user.getUserID()*6 + 1999 %>
                                    <% } %>
                                </a>
                            </li>
                            <li><a href="logout">Logout</a></li>
                            <li><a href="viewcart">Checkout</a></li>
                        </ul>
                        <% } %>
                    </div>

                    <div class="col-sm-5 header-social">
                        <ul>
                            <li><a href="#"><i class="ic1"></i></a></li>
                        </ul>

                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>

            <div class="container">

                <div class="head-top">

                    <div class="col-sm-8 col-md-offset-2 h_menu4">
                        <nav class="navbar nav_bottom" role="navigation">

                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header nav_2">
                                <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                                <ul class="nav navbar-nav nav_1">
                                    <li><a class="color" href="home">Home</a></li>
                                    <li class="dropdown mega-dropdown">
                                        <a class="color1 dropdown-toggle" href="#" data-toggle="dropdown">Products<span class="caret"></span></a>
                                        <div class="dropdown-menu">     
                                            <div class="menu-top">
                                                <div class="col1">
                                                    <div class="h_nav">
                                                        <h4>Category</h4>
                                                        <ul>
                                                            <li><a href="productList">All Products</a></li>
                                                            <c:forEach items="${Allcate}" var="cate">
                                                            <li><a href="product-list?cate=${cate.getCateID()}">${cate.getName()}</a></li>
                                                            </c:forEach>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <c:forEach items="${Allcate}" var="cate">
                                    <li><a href="product-list?cate=${cate.getCateID()}">${cate.getName()}</a></li>
                                    </c:forEach>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->

                        </nav>
                    </div>
                    <div class="col-sm-2 search-right">
                        <ul class="heart">
                            <li>
                                <a href="wishlist.jsp">
                                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                                </a>
                            </li>
                            <li><a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i class="glyphicon glyphicon-search"> </i></a></li>
                        </ul>
                        <div class="cart box_1">
                            <a href="viewcart">
                                <h3> 
                                    <div class="total">
                                        <span>$
                                            <% 
                                                if (cart == null) {
                                            %>
                                            <%= 0 %>
                                            <%
                                                }else{
                                            %>
                                            <%= cart.getSubtotal() %>
                                            <% } %>
                                        </span>
                                    </div>
                                    <img src="images/cart.png" alt=""/>
                                </h3>
                            </a>
                            <p><a href="emptycart">Empty Cart</a></p>

                        </div>
                        <div class="clearfix"> </div>

                        <!----->

                        <!---pop-up-box---->
                        <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
                        <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
                        <!---//pop-up-box---->
                        <div id="small-dialog" class="mfp-hide">
                            <div class="search-top">
                                <div class="login-search">
                                    <input type="submit" value="">
                                    <input type="text" value="Search.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search..';}">
                                </div>
                                <p>Nhóm 20</p>
                            </div>
                        </div>
                        <script>
                            $(document).ready(function() {
                                $('.popup-with-zoom-anim').magnificPopup({
                                    type: 'inline',
                                    fixedContentPos: false,
                                    fixedBgPos: true,
                                    overflowY: 'auto',
                                    closeBtnInside: true,
                                    preloader: false,
                                    midClick: true,
                                    removalDelay: 300,
                                    mainClass: 'my-mfp-zoom-in'
                                });

                            });
                        </script>
                        <!----->
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </body>
</html>
